<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(520,150)" to="(530,150)"/>
  </circuit>
</project>
